<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EDED"
    android:orientation="horizontal"
    tools:context=".IAm">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/LayoutBarreHaut"
        android:layout_width="356dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewBarreHautIam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/i_am"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBarreHautMyHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_heart"
            android:textAlignment="center"
            android:textColor="#CA2626"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBarreHautMyHeartMonito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_heart_monitoring"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/mhtextViewNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/_1"
        android:textColor="#C12222"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutBarreHaut" />

    <TextView
        android:id="@+id/mhtextViewNumberQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/_2"
        android:textColor="#C12222"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhtextViewNumber1" />

    <TextView
        android:id="@+id/mhtextViewNumberQ3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="@string/_3"
        android:textColor="#C12222"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhtextViewNumberQ2" />

    <TextView
        android:id="@+id/mhtextViewNumberQ4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="108dp"
        android:text="@string/_4"
        android:textColor="#C12222"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhtextViewNumberQ3" />

    <RadioGroup
        android:id="@+id/mhRadioGroupQ1"
        android:layout_width="322dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhtextViewNumber1">

        <RadioButton
            android:id="@+id/mhYradioButtonQ1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textColor="#040000"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/mhNradioButtonQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="#090000"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/mhQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/do_you_have_a_heart_problem"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mhRadioGroupQ1"
        app:layout_constraintStart_toEndOf="@+id/mhtextViewNumber1"
        app:layout_constraintTop_toBottomOf="@+id/LayoutBarreHaut"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/mhQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/do_you_have_a_cholesterol_problem"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mhradioGroupQ2"
        app:layout_constraintStart_toEndOf="@+id/mhtextViewNumberQ2"
        app:layout_constraintTop_toBottomOf="@+id/mhRadioGroupQ1"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/mhQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/are_you_diabetic"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/mhtextViewNumberQ3"
        app:layout_constraintTop_toBottomOf="@+id/mhradioGroupQ2" />

    <TextView
        android:id="@+id/mhQuestion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="@string/do_you_have_high_blood_pressure"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mhtextViewNumberQ4"
        app:layout_constraintTop_toBottomOf="@+id/mhradioGroupQ3" />

    <RadioGroup
        android:id="@+id/mhradioGroupQ2"
        android:layout_width="326dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhtextViewNumberQ2">

        <RadioButton
            android:id="@+id/mhyradioButtonQ2"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textColor="#070000"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/mhnradioButtonQ2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="#0B0000"
            tools:ignore="TextContrastCheck" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/mhradioGroupQ3"
        android:layout_width="346dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhQuestion3">

        <RadioButton
            android:id="@+id/mhyradioButtonQ3"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textColor="#070000"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/mhnradioButtonQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="#0B0000"
            tools:ignore="TextContrastCheck" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/mhradioGroupQ4"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhQuestion4">

        <RadioButton
            android:id="@+id/mhyradioButtonQ4"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textColor="#070000"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/mhnradioButtonQ4"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="#0B0000"
            tools:ignore="TextContrastCheck" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>